# SFTP-Uploader-Maven-Plugin

./: README.md  pom.xml
src/main/java/me/toxo/sftpuploader/: SftpUploaderMojo.java
